<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeMeanGreen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    
    
<script type="text/javascript">
    window.ymConfig = {"bot":"x1651900496202","host":"https://cloud.yellow.ai"};(function () {var w=window,ic=w.YellowMessenger;if("function"===typeof ic)ic("reattach_activator"),ic("update",ymConfig);else{var d=document,i=function(){i.c(arguments)};function l(){var e=d.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://cdn.yellowmessenger.com/plugin/widget-v2/latest/dist/main.min.js";var t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}i.q=[],i.c=function(e){i.q.push(e)},w.YellowMessenger=i,w.attachEvent?w.attachEvent("onload",l):w.addEventListener("load",l,!1)}})();
    </script>
</head>
<body>
    <section>
        <header>
            <h2><a href="#" class="logo">WeMeanGreen</a></h2>
            <div class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Info</a>
            <a href="#">Team</a>
            <a href="#">Contact</a>
            </div>
        </header>
        <div class="content">
            <div class="info">
                <h2>A TREE with strong roots <br> <span>Laugh at Storms!</span></h2>
                <p>We are <strong>Green Defenders</strong><br>
                   We are on a mission to nurture 5 Crore plants to become trees.<br>
                   We want to create 1,00,000 Forests/Mini Forests across the world.<br>
                   Make Air Quality better.<br>
                   Improve ground-water level.</p>
                <a href="#" class="info-btn">Join Us!</a>
            </div>
        </div>
        <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </section>
    
</body>
</html>
